rule Auctioneer {
    description: "ALLOW Auctioneer ALL access"
    participant: "org.dypcets.auction.Auctioneer"
    operation: ALL 
    resource: "org.dypcets.auction.*"
    action: ALLOW
}

rule Member {
    description: "ALLOW the Member read access"
    participant: "org.dypcets.auction.Member"
    operation: ALL
    resource: "org.dypcets.auction.*"
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation:  ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW   
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
